{
  "extends": "./tsconfig.base.json",
  "include": [
    "src/mui4u-*/src",
    "./types",
    "./docs/src",
    "./scripts",
    "./configuration",
    "./configuration/types",
    "./tests"
  ],
  "exclude": [
    "public",
    ".cache",
    "configuration/jest",
    "configuration/storybook/main.js",
    "node_modules",
    "src/mui4u-*/esm/**/*",
    "src/mui4u-*/lib/**/*",
    "src/mui4u-*/cjs/**/*"
  ],
  "compilerOptions": {
    "paths": {
      "@mui4u/*": ["src/mui4u-*/src"]
    }
  }
}
